from plptest import *

# Called by plptest to declare the tests
def testset_build(testset):

    testset.set_name('gvsoc_withbuild')


    testset.import_testset(file='core/docs/developer_manual/tutorials/testset.cfg')
    testset.import_testset(file='pulp/testset.cfg')
