from plptest import *

# Called by plptest to declare the tests
def testset_build(testset):

    testset.set_name('gvsoc')

    testset.import_testset(file='docs/developer/tutorials/testset.cfg')
    testset.import_testset(file='pulp/testset.cfg')
