from plptest import *

# Called by plptest to declare the tests
def testset_build(testset):

    testset.set_name('gvsoc')

    testset.import_testset(file='core/tests/testset.cfg')
    testset.import_testset(file='tests/testset.cfg')
    testset.import_testset(file='examples/testset.cfg')
    testset.import_testset(file='pulpos/testset.cfg')
