from plptest import *

# Called by plptest to declare the tests
def testset_build(testset):

    testset.set_name('tutorials')

    testset.import_testset(file='0_how_to_build_a_system_from_scratch/testset.cfg')
    testset.import_testset(file='1_how_to_write_a_component_from_scratch/testset.cfg')
    testset.import_testset(file='2_how_to_make_components_communicate_together/testset.cfg')
    testset.import_testset(file='3_how_to_add_system_traces_to_a_component/testset.cfg')
    testset.import_testset(file='4_how_to_add_vcd_traces_to_a_component/testset.cfg')
    testset.import_testset(file='5_how_to_add_a_register_map_in_a_component/testset.cfg')
    testset.import_testset(file='6_how_to_add_timing/testset.cfg')
    testset.import_testset(file='7_how_to_use_the_io_request_interface/testset.cfg')
    testset.import_testset(file='8_how_to_add_multiple_cores/testset.cfg')
    testset.import_testset(file='9_how_to_handle_clock_domains_and_frequency_scaling/testset.cfg')
    testset.import_testset(file='10_how_to_customize_an_interconnect_timing/testset.cfg')
    testset.import_testset(file='14_how_to_add_power_traces_to_a_component/testset.cfg')
    testset.import_testset(file='15_how_to_build_a_multi-chip_system/testset.cfg')
    testset.import_testset(file='16_how_to_control_gvsoc_from_a_python_script/testset.cfg')
    testset.import_testset(file='17_how_to_control_gvsoc_from_an_external_simulator/testset.cfg')
